# MSSQL SA Password
SA_PWD=YourStrong!Passw0rd

# CIFS (My Network Places)
# https://stackoverflow.com/a/57510166/8706033
CIFS_OPTION=user=YourUserName,password=YourPassword
BACKUP_FOLDER=//192.168.0.1/backup